{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "outDir": "./dist/",
    "sourceMap": true
  }
}